@media screen and (max-width: 1280px) {
  .main-body .grid-list-body > tr > td, .main-body .grid-list-header > tr > th {
    padding: 0 6px; } }
.grid-filter {
  padding: 10px 0;
  border-bottom: 1px solid #e4e4e4;
  background: #f8f8f8;
  font-size: 14px; }

.grid-filter-body > tr {
  vertical-align: top; }

.grid-filter-body > tr > td {
  padding-top: 10px; }

.grid-filter-body > tr:first-child > td {
  padding-top: 0; }

.grid-filter-k {
  padding: 6px 10px 0 50px;
  color: #434343;
  text-align: right;
  white-space: nowrap; }

.grid-filter-v > .input-search {
  margin-right: 5px; }

.grid-filter-v .check-btn-group {
  max-height: 160px;
  overflow: auto; }

.grid-filter-v .check-btn-group-fold {
  height: 32px;
  overflow: hidden; }

.grid-filter-v .check-btn-group-folder {
  margin-top: 3px;
  font-size: 12px; }

.grid-filter-v .check-btn-group-folder .ico {
  top: 4px;
  left: 2px; }

.grid-filter-v .check-btn {
  margin-top: 3px;
  margin-bottom: 3px; }

.grid-filter-v .help {
  position: relative;
  margin-left: 5px;
  top: 2px; }

.grid-filter-v-drop .you-fdrop {
  position: absolute;
  top: 6px;
  left: 0;
  border-right: 1px solid #D3D3D3; }

.grid-filter-btns {
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
  border-top: 1px dashed #D3D3D3; }

.grid-filter-btns .btn {
  margin-right: 2px; }

@media screen and (max-width: 1280px) {
  .main-body .grid-body, .main-body .grid-header {
    margin: 20px 10px 0 20px; } }
.grid-header {
  position: relative;
  height: 32px;
  margin: 20px 40px -5px 50px; }

.grid-header > .btn, .grid-header > .btn-group {
  margin-right: 5px; }

.grid-header > .grid-header-right {
  position: absolute;
  top: 0;
  right: 100px; }

.grid-header > .grid-header-right.right-0 {
  right: 0; }

.grid-header > .grid-header-right .t-count {
  display: inline-block;
  vertical-align: middle;
  color: #aaa; }

.grid-header > .grid-header-right .t-count.t-sp {
  right: 5px; }

.grid-header > .grid-header-right .t-count > .t-number {
  color: #777; }

.grid-header > .grid-header-right .pagination {
  margin-left: 10px; }

.grid-header > .t-count {
  position: absolute;
  top: 6px;
  right: 100px;
  color: #aaa; }

.grid-footer .grid-footer-right .t-count.t-sp, .grid-header > .t-count.t-sp {
  right: 5px; }

.grid-header > .t-count > .t-number {
  color: #777; }

.grid-list {
  font-size: 12px; }

.grid-list > table {
  width: 100%;
  table-layout: fixed; }

.grid-list input[type=checkbox] {
  position: relative;
  top: 1px; }

.grid-list a {
  color: #49d;
  text-decoration: none; }

.grid-list-header > tr {
  border: 1px solid #e3e7eb;
  background: #f2f7fb; }

.grid-list-header > tr > th {
  height: 40px;
  padding: 0 9px;
  color: #246;
  font-weight: 400;
  text-align: left; }

.grid-list-header > tr > .t-th-cb {
  width: 40px; }

.grid-list-body > tr {
  border-bottom: 1px solid #efefef; }

.grid-list-body > tr:hover {
  background: #F7F7F7; }

.grid-body-empty-bottom, .grid-ico, .grid-ico-empty {
  background-image: url(../img/grid.png?v=2); }

.grid-list-body > tr:hover .grid-body-payment {
  opacity: 1; }

.grid-list-body > tr:hover .grid-tr-proeditstock {
  display: inline; }

.grid-list-body > tr > td {
  padding: 0 13px;
  height: 60px;
  line-height: 60px;
  color: #555;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.grid-list-body > tr > td > .text-status {
  position: relative;
  top: -1px; }

.grid-list-body > tr.invalid > td, .grid-list-body > tr.invalid > td > a {
  color: #A9A9A9; }

.grid-list-thumbnail {
  vertical-align: middle;
  width: 42px;
  height: 42px;
  margin-right: 10px;
  border-radius: 4px;
  display: inline-block;
  line-height: 42px;
  text-align: center;
  font-size: 0;
  position: relative;
  overflow: hidden; }

.grid-list-thumbnail img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%; }

.grid-list-thumbnails {
  max-width: 300px; }

.grid-list-thumbnails img:last-child {
  margin-bottom: 10px; }

.grid-list-td-title-desc {
  line-height: 1 !important; }

.grid-list-td-title-desc > .t-title {
  display: inline-block;
  margin-top: 13px; }

.grid-list-td-title-desc > .t-desc {
  margin-top: 9px;
  color: #999;
  font-size: 12px; }

.grid-body {
  margin: 20px 40px 0 50px;
  position: relative; }

.grid-body-order {
  display: inline-block;
  cursor: pointer; }

.grid-body-order > .ico {
  margin-left: 7px;
  top: -1px !important; }

.grid-footer {
  margin: 20px 40px 50px 50px;
  padding-bottom: 20px;
  clear: both; }

.grid-footer:after {
  content: "";
  display: table;
  clear: both; }

.grid-footer .grid-footer-right {
  float: right; }

.grid-footer .grid-footer-right .t-count {
  display: inline-block;
  vertical-align: middle;
  color: #aaa;
  margin-right: 12px; }

.grid-body-empty {
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 90px;
  width: 280px;
  border-top: none;
  border-bottom: none;
  text-align: center;
  background-color: #fff; }

.grid-body-empty-title {
  margin-top: 30px;
  font-size: 22px;
  color: #555; }

.grid-body-empty-desc {
  margin: 15px 0;
  font-size: 14px;
  color: #aaa; }

.grid-body-empty-btn {
  margin: 10px 0 -3px; }

.grid-body-empty-simple, .grid-body-none {
  margin: 20px 0;
  text-align: center; }



.followFilter, .hidden {
  visibility: hidden; }

.followFilter {
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background: #fff;
  top: 50px;
  z-index: 2; }

.followFilter-advance {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #eaeaea;
  position: relative;
  z-index: 1; }

.followFilter-advance .grid-filter {
  border-bottom: 0; }

.followFilter-simple {
  height: 52px;
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
  z-index: 0;
  border-bottom: 1px solid #eaeaea; }

.followFilter-simple .grid-header {
  margin: 10px 0 0 50px; }

.followFilter-simple.plus {
  height: 102px; }

.followFilter-btn {
  width: 43px;
  height: 43px;
  overflow: hidden;
  background: url(../img/framework.png) no-repeat;
  background-position: -180px -36px;
  position: absolute;
  bottom: 10px;
  z-index: 0;
  right: 40px;
  display: block; }

.followFilter-btn-fold {
  background-position: -252px -36px; }

.followFilter-advance-fold {
  height: 0; }

/** head tab */
.grid-header-tab {
  padding: 0;
  margin: 0;
  list-style-type: none; }

.grid-header-tab {
  height: 50px;
  padding-left: 50px;
  border-bottom: 1px solid #efefef;
  background-color: #f7f7f7;
  padding-top: 10px; }

.grid-header-tab > li {
  float: left; }

.grid-header-tab-i {
  line-height: 28px;
  margin-right: 30px;
  padding: 0 10px;
  cursor: pointer;
  position: relative; }

.grid-header-tab-i.active {
  background-color: #49e;
  color: #fff;
  border-radius: 2px; }

.grid-header-tab-i.active > .grid-header-tab-arrow {
  display: block; }

.grid-header-tab-search {
  position: relative;
  top: 1px;
  margin-right: 2px; }

.grid-header-tab-arrow {
  position: absolute;
  left: 50%;
  margin-left: -6px;
  top: 32px;
  display: none;
  font-size: 0;
  line-height: 1; }

.grid-header-tab-sep {
  width: 10px;
  height: 30px;
  border-left: 1px solid #d3d3d3;
  position: relative;
  left: -10px; }

.grid-header-tab-warning {
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #f65;
  border-radius: 100%;
  right: 1px;
  top: 7px; }

@media (max-width: 1100px) {
  .grid-header-tab-i {
    margin-right: 10px; }

  .grid-header-tab-sep {
    display: none; } }
.grid-tr-expending {
  background-color: #e9e9e9; }

.grid-tr-expending:hover {
  background-color: #e9e9e9 !important; }

.grid-tr-expending > td {
  padding: 30px !important;
  line-height: inherit !important;
  height: inherit !important; }

.grid-tr-expending-box {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid #ddd;
  position: relative; }

.grid-tr-expending-box-loading {
  text-align: center;
  padding: 10px; }

.grid-tr-expending-box-loading-img {
  position: relative;
  top: 3px; }

.grid-tr-expending-box-arrow {
  position: absolute;
  top: -9px;
  left: 50%;
  margin-left: -7px;
  font-size: 0; }


  

/** head tab end */
/** filter end */
.pagination {
  display: inline-block;
  vertical-align: middle; }

.pagination select {
  width: auto;
  vertical-align: middle;
  margin-right: 10px;
  color: #555; }

/** select drop*/
.grid-filter-v-drop {
  position: relative; }

.grid-filter-v-drop .you-fdrop {
  position: absolute;
  top: 6px;
  left: 0;
  border-right: 1px solid #d3d3d3; }

.you-fdrop {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  position: relative; }

.you-fdrop-arrow {
  width: 8px;
  height: 4px;
  background-position: 0 0;
  position: relative;
  top: -3px; }

.you-fdrop-box {
  position: absolute;
  top: 33px;
  left: 50%;
  width: 94px;
  margin-left: -47px;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  background-color: #fff;
  padding: 5px 0;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  cursor: default;
  z-index: 1; }

.you-fdrop-box-arrow {
  width: 12px;
  height: 7px;
  background-position: 0 -10px;
  position: absolute;
  top: -7px;
  left: 50%;
  margin-left: -6px; }

.you-fdrop-box-item {
  cursor: pointer;
  color: #246;
  line-height: 22px;
  font-size: 12px; }

.you-fdrop-box-item:hover {
  color: #fff;
  background: #49e; }

/** select drop end */

/*# sourceMappingURL=grid.css.map */
